DATABASE_LINK=mongodb+srv://classed:TFTmb7iFqrJPLVXV@cluster0.makmrbw.mongodb.net/test
JWT_SECRET=ivsdbfgjhvbfdliuvbxldby%$^%&^&khjzfgvnaiufkglaewiufgho&^%$$weiufgaeyri7g8pow4heifferagfer
SESSION_SECRET=vajdlvjoiertjnvaosdijewapvnfjeiaprt@$%Jfrj@@&%&@*!gfhrrgdf+124gadrean4983f42069lol

AUTH_EMAIL=communityaliverify@outlook.com
AUTH_PASS=AmKbJpAb_20223!

PORT=3000